[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t todolist:0.0.0-1-64e199ba-20220718-1625 -t todolist:latest .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory /home/knoldus/IdeaProjects/Kalix/todolist/target/docker/stage[0m
[0m[[0m[0minfo[0m] [0m[0mSending build context to Docker daemon   56.9MB[0m
[0m[[0m[0minfo[0m] [0m[0mStep 1/19 : FROM docker.io/library/adoptopenjdk:11-jre-hotspot as stage0[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 2c57fb3bc67b[0m
[0m[[0m[0minfo[0m] [0m[0mStep 2/19 : LABEL snp-multi-stage="intermediate"[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in da5e1c125ca8[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container da5e1c125ca8[0m
[0m[[0m[0minfo[0m] [0m[0m ---> dd26c4d8e5cc[0m
[0m[[0m[0minfo[0m] [0m[0mStep 3/19 : LABEL snp-multi-stage-id="fa2ab9ef-5ad4-4b98-b382-d0bc96b48f07"[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 68ec69501d0e[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 68ec69501d0e[0m
[0m[[0m[0minfo[0m] [0m[0m ---> aa3747512b11[0m
[0m[[0m[0minfo[0m] [0m[0mStep 4/19 : WORKDIR /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in ed91f3c46ec3[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container ed91f3c46ec3[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 12702f82e2e2[0m
[0m[[0m[0minfo[0m] [0m[0mStep 5/19 : COPY 1/opt /1/opt[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 91fd25bc0868[0m
[0m[[0m[0minfo[0m] [0m[0mStep 6/19 : COPY 2/opt /2/opt[0m
[0m[[0m[0minfo[0m] [0m[0m ---> dbdb0b8faedb[0m
[0m[[0m[0minfo[0m] [0m[0mStep 7/19 : USER root[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 58d60c83e7ca[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 58d60c83e7ca[0m
[0m[[0m[0minfo[0m] [0m[0m ---> b8ced75db5fd[0m
[0m[[0m[0minfo[0m] [0m[0mStep 8/19 : RUN ["chmod", "-R", "u=rX,g=rX", "/1/opt/docker"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in b8c59130f2a9[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container b8c59130f2a9[0m
[0m[[0m[0minfo[0m] [0m[0m ---> d70890fafdb4[0m
[0m[[0m[0minfo[0m] [0m[0mStep 9/19 : RUN ["chmod", "-R", "u=rX,g=rX", "/2/opt/docker"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in ce87e8a7aad6[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container ce87e8a7aad6[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 3b9fa452341c[0m
[0m[[0m[0minfo[0m] [0m[0mStep 10/19 : RUN ["chmod", "u+x,g+x", "/1/opt/docker/bin/todolist"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 86183ace740f[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 86183ace740f[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 9a1e4a04c076[0m
[0m[[0m[0minfo[0m] [0m[0mStep 11/19 : FROM docker.io/library/adoptopenjdk:11-jre-hotspot as mainstage[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 2c57fb3bc67b[0m
[0m[[0m[0minfo[0m] [0m[0mStep 12/19 : USER root[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 330fed6e8955[0m
[0m[[0m[0minfo[0m] [0m[0mStep 13/19 : RUN id -u demiourgos728 1>/dev/null 2>&1 || (( getent group 0 1>/dev/null 2>&1 || ( type groupadd 1>/dev/null 2>&1 && groupadd -g 0 root || addgroup -g 0 -S root )) && ( type useradd 1>/dev/null 2>&1 && useradd --system --create-home --uid 1001 --gid 0 demiourgos728 || adduser -S -u 1001 -G root demiourgos728 ))[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 89aac3974b80[0m
[0m[[0m[0minfo[0m] [0m[0mStep 14/19 : WORKDIR /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 17defd410aee[0m
[0m[[0m[0minfo[0m] [0m[0mStep 15/19 : COPY --from=stage0 --chown=demiourgos728:root /1/opt/docker /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 8e9f35fb5ad0[0m
[0m[[0m[0minfo[0m] [0m[0mStep 16/19 : COPY --from=stage0 --chown=demiourgos728:root /2/opt/docker /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 53f86c395a4b[0m
[0m[[0m[0minfo[0m] [0m[0mStep 17/19 : USER 1001:0[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 14b65ab99520[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 14b65ab99520[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 3f9cd4d0a897[0m
[0m[[0m[0minfo[0m] [0m[0mStep 18/19 : ENTRYPOINT ["/opt/docker/bin/todolist"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 11d359d7a863[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 11d359d7a863[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 04ac797735db[0m
[0m[[0m[0minfo[0m] [0m[0mStep 19/19 : CMD [][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in eebb6c15c0fd[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container eebb6c15c0fd[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 68ad8e784d56[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully built 68ad8e784d56[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully tagged todolist:0.0.0-1-64e199ba-20220718-1625[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully tagged todolist:latest[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate image(s) (labeled "snp-multi-stage-id=fa2ab9ef-5ad4-4b98-b382-d0bc96b48f07") [0m
[0m[[0m[0minfo[0m] [0m[0mDeleted Images:[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:9a1e4a04c076d98e692f2f3c4f390919a4756ed4e507cb3be8e5e73b7f1d3cb2[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:2cdcd4b14dc297991a5c9a36973cecf64777a31b367a5c1fccc6afd548df46ae[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:3b9fa452341ceef23eb94d0f19dd10c741e12b51551c0fab96f4a470016439f0[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:44323cf2a2399290293fa7323d0d9ddb88bb8470767891935a87cc247a6929ec[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:d70890fafdb4e382c934ab5a52b61f6b64427438874b9792c0a439cfcdbc015b[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:5b84404161bf644485bd4c5bbbbb4a43cfb8c35a2c67349eae0dcd97776ad8aa[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:b8ced75db5fdad283633a48003e021e08c19233b70ab02a02a9f85b066482599[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:dbdb0b8faedb9e86a53250809b353a791335bf6699963df7ef50984733cf406a[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:4cfa56ac6a84f566547455bab48e6be9627e8d2750c3c5a8344c5a0b52312b06[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:91fd25bc08686269e543fe01985ba3caf30a5c626fc31095746cf1dc3aa6c77d[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:b8605d8266ccbff6999907ffdd412310bd2aa479cb5322c3e437f4d498b9ef4d[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:12702f82e2e22e00ee8836fc619d7eb212cc3124f731e655cf526b81e0f011d1[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:0b94c39323fa3d8ef7d1d190e4353f5dc049bf864d2b764f9e11957050875565[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:aa3747512b113de6262a22285908b503b487e9b07122824a0b9af4e593e6cd11[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:dd26c4d8e5cc2a2535cb8cc2d7bf9c89c6d161be9a5184ee429dfa5b7d51ccb7[0m
[0m[[0m[0minfo[0m] [0m[0mTotal reclaimed space: 113.7MB[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image todolist with tags [0.0.0-1-64e199ba-20220718-1625, latest][0m
